apiVersion: v2
name: just-another-kahootbot
description: A Helm chart for deploying Just Another Kahoot Bot
version: 0.2.0
appVersion: "1.0.0"  # Version of the application you're deploying
icon: "https://felixhub.dev/static/images/Just_Another_Kahootbot.jpg" 

keywords:
  - kahoot
  - bot
  - automation
  - game

maintainers:
  - name: Felix Vujasin
    email: feelfeel200088@gmail.com

# The sources where the chart might be found.
sources:
  - https://github.com/Feelfeel20088/just-another-kahoot-bot

# The Helm chart may include values for different environments.
# You can also define defaults that will be used when the chart is installed.
# See values.yaml for these default configurations.
